src/Mobile/Controls/Player.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="selfMediaElementView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.NetConf2021.Maui.Controls.Player"
             BackgroundColor="{StaticResource Grey9}"
             IsVisible="false"
             xmlns:local="clr-namespace:Microsoft.NetConf2021.Maui.Controls"
             xmlns:res="clr-namespace:Microsoft.NetConf2021.Maui.Resources.Strings"
             x:DataType="local:Player">
    <ContentView.Content>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android,iOS">
                <Grid ColumnDefinitions="*,auto"
                      RowDefinitions="auto"
                      Padding="8">
                    <VerticalStackLayout Grid.Column="0"
                                         VerticalOptions="Start">
                        <Label x:Name="epiosdeTitle"
                               FontSize="Medium"
                               TextColor="White"
                               MaxLines="1" />
                        <Label x:Name="authorText"
                               FontSize="Small"
                               TextColor="White" />
                    </VerticalStackLayout>
                    <ImageButton x:Name="playButton"
                           WidthRequest="38"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="38"
                           Grid.Column="1"
                           Clicked="PlayGesture_Tapped"
                           Aspect="AspectFill">
                    </ImageButton>

                </Grid>
            </On>
            <On Platform="UWP, MacCatalyst">
                <Grid ColumnDefinitions="auto, *, auto">
                    <Grid ColumnDefinitions="auto, auto"
                          RowDefinitions="auto,auto"
                          Margin="16"
                          HorizontalOptions="Start"
                          ColumnSpacing="12">
                        <Image x:Name="podcastImage"
                               WidthRequest="56"
                               HeightRequest="56"
                               HorizontalOptions="Center"
                               Grid.RowSpan="2" />
                        <Label Grid.Column="1"
                               Text="{Binding Text, Source={x:Reference epiosdeTitle}}"
                               FontSize="Medium"
                               TextColor="White"
                               MaxLines="1" />
                        <Label Text="{Binding Text, Source={x:Reference authorText}}"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="White" />
                    </Grid>

                    <Grid Grid.Column="1"
                          HorizontalOptions="Center"
                          RowDefinitions="auto,auto"
                          VerticalOptions="Center">
                        <Image WidthRequest="38"
                               Source="{Binding Source, Source={x:Reference playButton}}"
                               HeightRequest="38"
                               Aspect="AspectFit"
                               SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Select}"
                               HorizontalOptions="Center"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer   Tapped="PlayGesture_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row="1"
                               x:Name="duration"
                               HorizontalOptions="Center"
                               FontSize="Small"
                               TextColor="White" />
                    </Grid>
                </Grid>
            </On>
        </OnPlatform>
    </ContentView.Content>
</ContentView>
