src/Mobile/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Microsoft.NetConf2021.Maui.ViewModels"
             xmlns:view="clr-namespace:Microsoft.NetConf2021.Maui.Views"
             Style="{StaticResource DetailPageStyle}"
             xmlns:controls="clr-namespace:Microsoft.NetConf2021.Maui.Controls"
             xmlns:res="clr-namespace:Microsoft.NetConf2021.Maui.Resources.Strings"
             x:Class="Microsoft.NetConf2021.Maui.Pages.CategoryPage">
    <CollectionView ItemsSource="{Binding Shows}"
                    Margin="10"
                    Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}">
        <CollectionView.Header>
            <StackLayout>
                <controls:HeaderControl TextToSearch="{Binding Text, Mode=OneWayToSource}"
                                        SearchCommand="{Binding SearchCommand}"
                                        SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Search}"
                                        Margin="5"
                                        ShowSearchCategories="False"
                                        IsVisible="{OnIdiom Default=true, Phone=false}"
                                        Grid.Row="0"
                                        VerticalOptions="Start" />

                <Label Text="{Binding Category.Genre}"
                       Style="{StaticResource H5LabelStyle}" />
            </StackLayout>

        </CollectionView.Header>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="{OnIdiom Phone=2, Tablet=4, Desktop=4}"
                             HorizontalItemSpacing="5"
                             VerticalItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <view:ShowItemView SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:CategoryViewModel}}}"
                                   SubscriptionCommandParameter="{Binding }"
                                   SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Select}"/>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>