src/Mobile/Pages/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Microsoft.NetConf2021.Maui.Resources.Strings"
             Title="{x:Static res:AppResource.Home}"
             x:Name="this"
             xmlns:models="clr-namespace:Microsoft.NetConf2021.Maui.Models"
             xmlns:view="clr-namespace:Microsoft.NetConf2021.Maui.Views"
             xmlns:viewmodels="clr-namespace:Microsoft.NetConf2021.Maui.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.NetConf2021.Maui.Controls"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:DiscoverViewModel"
             x:Class="Microsoft.NetConf2021.Maui.Pages.DiscoverPage">
    <ContentPage.Resources>
        <Style x:Key="ListTitleStyle"
               TargetType="Label"
               BasedOn="{OnIdiom Default={StaticResource H5LabelStyle}, Phone={StaticResource H6LabelStyle}}">
            <Setter Property="Padding"
                    Value="{OnIdiom Desktop='48,0,0,12', Phone='16,0,0,0'}" />
        </Style>
    </ContentPage.Resources>
    <Grid Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}">
        <StackLayout Margin="10,0">
            <controls:HeaderControl TextToSearch="{Binding Text, Mode=OneWayToSource}"
                                    SearchCommand="{Binding SearchCommand}"
                                    SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Search}"
                                    VerticalOptions="Start" />
        </StackLayout>

        <!--Try use Flex without grouping-->
        <ScrollView Orientation="Vertical"
                    Margin="10,50,10,0">
            <VerticalStackLayout>
                <Label Text="{x:Static res:AppResource.Whats_New}"
                               Style="{StaticResource ListTitleStyle}"
                               FontSize="32" />
                <FlexLayout
                 BindableLayout.ItemsSource="{Binding WhatsNewList}"
                 Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <view:ShowItemView 
                              WidthRequest="{x:OnIdiom Phone=190, Default=270}"
                              HeightRequest="{x:OnIdiom Default=270, Phone=190}"
                              SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverViewModel}}}"
                              SubscriptionCommandParameter="{Binding }" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <Label Text="{x:Static res:AppResource.Specially_For_You}"
                               Style="{StaticResource ListTitleStyle}"
                               FontSize="32" />
                <FlexLayout
                 BindableLayout.ItemsSource="{Binding SpeciallyForYouList}"
                 Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <view:ShowItemView 
                              WidthRequest="{x:OnIdiom Phone=190, Default=270}"
                              HeightRequest="{x:OnIdiom Default=270, Phone=190}"
                              SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverViewModel}}}"
                              SubscriptionCommandParameter="{Binding }" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>

        </ScrollView>

        <!-- Trying to group with Flexlayout. It doesn't calculate the height properly.-->
        <!--<ScrollView
            Orientation="Vertical"
            Margin="10,50,10,0">
            <VerticalStackLayout
                BindableLayout.ItemsSource="{Binding PodcastsGroup}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:ShowGroup">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"
                               Style="{StaticResource ListTitleStyle}"
                               FontSize="32" />
                            <FlexLayout 
                                BindableLayout.ItemsSource="{Binding .}"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <view:ShowItemView 
                                                WidthRequest="{x:OnIdiom Phone=190, Default=270}"
                                                HeightRequest="{x:OnIdiom Default=270, Phone=190}"
                                                SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverViewModel}}}"
                                                SubscriptionCommandParameter="{Binding }" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </VerticalStackLayout>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>-->

        <!-- OLD LISt-->
        <!--<CollectionView ItemsSource="{Binding PodcastsGroup}"
                        Margin="10,50,10,0"
                        SelectionMode="None"
                        IsGrouped="True">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{OnIdiom Phone=2, Tablet=3, Desktop=3, Default=3}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <view:ShowItemView SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverViewModel}}}"
                                       SubscriptionCommandParameter="{Binding }" 
                                       SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Subscribe_Podcast}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <Label Text="{Binding Name}"
                           Style="{StaticResource ListTitleStyle}"
                           FontSize="32" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>           
        </CollectionView>-->

        <controls:Player x:Name="player"
                         VerticalOptions="End">
        </controls:Player>

    </Grid>
</ContentPage>
