src/Mobile/Pages/ListenTogetherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Microsoft.NetConf2021.Maui.Blazor"
             xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             Style="{StaticResource MainSectionStyle}"
             xmlns:res="clr-namespace:Microsoft.NetConf2021.Maui.Resources.Strings"
             Title="{x:Static res:AppResource.Listen_Together}"
             Shell.NavBarIsVisible="False"
             xmlns:controls="clr-namespace:Microsoft.NetConf2021.Maui.Controls"
             x:Class="Microsoft.NetConf2021.Maui.Pages.ListenTogetherPage">
    <Grid RowDefinitions="*,auto" Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}">
        <b:BlazorWebView x:Name="MyWebView"
                         Margin="10,0"
                         HostPage="wwwroot/index.html"
                         BackgroundColor="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}">
            <b:BlazorWebView.RootComponents>
                <b:RootComponent Selector="app"
                                 ComponentType="{x:Type pages:ListenTogetherComponent}" />
            </b:BlazorWebView.RootComponents>
        </b:BlazorWebView>

        <controls:Player x:Name="player"
                         Grid.Row="1"
                         VerticalOptions="End">
        </controls:Player>
    </Grid>

</ContentPage>
