src/Mobile/Pages/ListenLaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Microsoft.NetConf2021.Maui.Pages.ListenLaterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Microsoft.NetConf2021.Maui.Controls"
    xmlns:res="clr-namespace:Microsoft.NetConf2021.Maui.Resources.Strings"
    xmlns:viewmodels="clr-namespace:Microsoft.NetConf2021.Maui.ViewModels"
    xmlns:views="clr-namespace:Microsoft.NetConf2021.Maui.Views"
    x:DataType="viewmodels:ListenLaterViewModel"
    Title="{x:Static res:AppResource.Listen_Later}"
    Style="{StaticResource MainSectionStyle}">
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}" RowDefinitions="auto,*">
            <StackLayout Margin="10,0">
                <controls:HeaderControl IsVisible="{OnIdiom Phone=true, Tablet=false, Desktop=false}" />
                <Label
                    Margin="14,-6,0,0"
                    Style="{StaticResource H5LabelStyle}"
                    Text="{x:Static res:AppResource.Listen_Later}" />
            </StackLayout>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Episodes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:EpisodeViewModel">
                        <Grid Padding="20,10">
                            <Frame Style="{StaticResource CardView}">
                                <views:EpisodeItemView
                                    BindingContext="{Binding}"
                                    RemoveListenLaterCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListenLaterViewModel}}, Path=RemoveCommand}"
                                    RemoveListenLaterCommandParameter="{Binding}">
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                            Command="{Binding PlayEpisodeCommand}"
                                            Text="{x:Static res:AppResource.Play_Or_Pause}" />
                                            <MenuFlyoutItem
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListenLaterViewModel}}, Path=RemoveCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="{x:Static res:AppResource.Listen_Later_Remove_Episode}" />
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                </views:EpisodeItemView>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid Padding="{OnIdiom Desktop=200, Default=50}" RowDefinitions="*, auto">
                        <Image
                            HorizontalOptions="Center"
                            Source="empty_collection.png"
                            VerticalOptions="Center" />
                        <StackLayout
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="20"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource BodySLabelStyle}"
                                Text="You don't have any episodes saved yet." />
                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource BodySLabelStyle}"
                                Text="Discover podcasts episodes and save them to listen later.." />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>

            <controls:Player
                x:Name="player"
                Grid.Row="1"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>