src/Mobile/Pages/ListenLaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Microsoft.NetConf2021.Maui.Resources.Strings"
             Title="{x:Static res:AppResource.Listen_Later}"
             xmlns:viewmodels="clr-namespace:Microsoft.NetConf2021.Maui.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.NetConf2021.Maui.Controls"
             Style="{StaticResource MainSectionStyle}"
             xmlns:views="clr-namespace:Microsoft.NetConf2021.Maui.Views"
             x:Class="Microsoft.NetConf2021.Maui.Pages.ListenLaterPage">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,*" Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}">
            <StackLayout Margin="10,0">
                <controls:HeaderControl IsVisible="{OnIdiom Phone=true, Tablet=false, Desktop=false}" />
                <Label Text="{x:Static res:AppResource.Listen_Later}"
                               Style="{StaticResource H5LabelStyle}"
                        Margin="14,-6,0,0"/>
            </StackLayout>
            <ScrollView
                Margin="10,0"
                Orientation="Vertical"
                Grid.Row="1">
                <FlexLayout 
                       BindableLayout.ItemsSource="{Binding Episodes}"
                       Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:EpisodeViewModel">
                            <views:EpisodeItemView 
                                WidthRequest="{x:OnIdiom Phone=190, Default=270}"
                                HeightRequest="{x:OnIdiom Default=270, Phone=190}"
                                RemoveListenLaterCommand="{Binding RemoveCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ListenLaterViewModel}}}"
                                RemoveListenLaterCommandParameter="{Binding }" />

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

            <Grid IsVisible="{Binding HasNoData}"
                  RowDefinitions="*, auto"
                  Grid.Row="1"
                  Padding="{OnIdiom Desktop=200, Default=50}">
                <Image Source="empty_collection.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Grid.Row="1"
                             Spacing="20">
                    <Label Text="You don't have any episodes saved yet."
                           Style="{StaticResource BodySLabelStyle}"
                           HorizontalOptions="Center" />
                    <Label Text="Discover podcasts episodes and save them to listen later.."
                           Style="{StaticResource BodySLabelStyle}"
                           HorizontalOptions="Center" />

                </StackLayout>
            </Grid>
            <controls:Player x:Name="player"
                             Grid.Row="1"
                             VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>