src/Mobile/Pages/SubscriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Microsoft.NetConf2021.Maui.Resources.Strings"
             Title="{x:Static res:AppResource.Subscriptions}"
             xmlns:viewmodels="clr-namespace:Microsoft.NetConf2021.Maui.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.NetConf2021.Maui.Controls"
             xmlns:views="clr-namespace:Microsoft.NetConf2021.Maui.Views"
             Style="{StaticResource MainSectionStyle}"
             x:Name="self"
             x:Class="Microsoft.NetConf2021.Maui.Pages.SubscriptionsPage"
             x:DataType="viewmodels:SubscriptionsViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,*" Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}">
            <StackLayout Margin="10,0" Spacing="0">
                <controls:HeaderControl IsVisible="{OnIdiom Phone=true, Tablet=false, Desktop=false}" />

                <Label Text="{x:Static res:AppResource.Subscriptions}"
                               Style="{StaticResource H5LabelStyle}"
                        Margin="14,-6,0,0" />
            </StackLayout>
            <CollectionView 
                Grid.Row="1"
                Margin="10,0"
                SelectionMode="None"
                ItemsSource="{Binding SubscribedShows}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Phone=2, Tablet=4, Desktop=4}"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ShowViewModel">
                        <views:ShowItemView BindingContext="{Binding }"
                                            SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:SubscriptionsViewModel}}}"
                                            SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Subscribe_Podcast}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid 
                        RowDefinitions="*, auto" 
                        Padding="{OnIdiom Desktop=200, Default=50}">
                        <Image 
                            Source="empty_collection.png" HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <StackLayout 
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Row="1"
                            Spacing="20">
                            <Label 
                                Text="You haven't subscribed to any channel yet."
                                Style="{StaticResource BodySLabelStyle}"
                                HorizontalTextAlignment="Center" />
                            <Label 
                                Text="Discover content according to your interests."
                                Style="{StaticResource BodySLabelStyle}"
                                HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
            
            <controls:Player x:Name="player"
                             VerticalOptions="End"
                             Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>