src/Mobile/Pages/SubscriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Microsoft.NetConf2021.Maui.Resources.Strings"
             Title="{x:Static res:AppResource.Subscriptions}"
             xmlns:viewmodels="clr-namespace:Microsoft.NetConf2021.Maui.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.NetConf2021.Maui.Controls"
             xmlns:views="clr-namespace:Microsoft.NetConf2021.Maui.Views"
             Style="{StaticResource MainSectionStyle}"
             x:Name="self"
             x:Class="Microsoft.NetConf2021.Maui.Pages.SubscriptionsPage"
             x:DataType="viewmodels:SubscriptionsViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,*" Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}">
            <StackLayout Margin="10,0" Spacing="0">
                <controls:HeaderControl IsVisible="{OnIdiom Phone=true, Tablet=false, Desktop=false}" />

                <Label Text="{x:Static res:AppResource.Subscriptions}"
                               Style="{StaticResource H5LabelStyle}"
                        Margin="14,-6,0,0" />
            </StackLayout>

            <ScrollView
                Grid.Row="1"
                Padding="10,0">
                <FlexLayout 
                       x:Name="subscribedPodcasts"
                       BindableLayout.ItemsSource="{Binding SubscribedShows}"
                       Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ShowViewModel">
                            <views:ShowItemView
                                WidthRequest="{x:OnIdiom Phone=190, Default=270}"
                                HeightRequest="{x:OnIdiom Default=270, Phone=190}"
                                BindingContext="{Binding }"
                                SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:SubscriptionsViewModel}}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>


            <Grid Grid.Row="1" IsVisible="{Binding HasNoData}" RowDefinitions="*, auto" Padding="{OnIdiom Desktop=200, Default=50}">
                <Image Source="empty_collection.png" HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Grid.Row="1"
                                         Spacing="20">
                    <Label Text="You haven't subscribed to any channel yet."
                            Style="{StaticResource BodySLabelStyle}"
                                       HorizontalOptions="Center" />
                    <Label Text="Discover content according to your interests."
                            Style="{StaticResource BodySLabelStyle}"
                                       HorizontalOptions="Center" />

                </StackLayout>
            </Grid>
            <controls:Player x:Name="player"
                             VerticalOptions="End"
                             Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>